
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- top toolbar -->
  <include layout="@layout/layout_top_category"
      android:id="@+id/toolbar"/>

    <!--Middle section (body) -->

        <!--bottom navigation-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="51dp">


            <GridView
                android:numColumns="3"
                android:layout_marginTop="59dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridView"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="spacingWidth"
                android:gravity="center">

            </GridView>



            <include layout="@layout/fragment_allplants" />

        </RelativeLayout>


    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>